DATABASE = ThyrrestrupMinkDB
DATABASE_HOST = thyrrestrupminkserver.database.windows.net
DATABASE_PASSWORD = Tmink1234567
DATABASE_USER = ThyrrestrupMinkAdmin

JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90